version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Light_01",
		"a3_characters_f_beta",
		"A3_Soft_F_Gamma_Offroad",
		"a3_characters_f_gamma",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Modules_F_Sites",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Modules_F_Supports",
		"A3_Weapons_F_Ammoboxes",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Shelters",
		"task_force_radio_items",
		"A3_Soft_F_Truck",
		"A3_Modules_F_Multiplayer",
		"X39_MedSys_Scripting"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Intel",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_Sites",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"task_force_radio_items",
		"A3_Modules_F_Supports",
		"X39_MedSys_Scripting",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Mil_Helipads",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Truck",
		"a3_map_stratis"
	};
	randomSeed=9422289;
	class Intel
	{
		briefingName="[FS]co8_no_one_is_left_behind";
		overviewText="save the hostage, get the intel, return for breakfast";
		resistanceEast=1;
		timeOfChanges=2460;
		startFog=0.11;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.83999997;
		forecastFog=0.049999997;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=19;
		hour=19;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={592.5802,0.036663733,251.64795};
					special="CARGO";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="tl1";
					init="this call X39_MedSys_fnc_InitializeUnit;this moveinCargo heliStart;this assignAsCargo helistart1";
					description="Groupleader";
					syncId=0;
					synchronizations[]={9,7,18,16,11,14,23};
				};
				class Item1
				{
					position[]={617.25525,-0.0013190514,228.01172};
					special="CARGO";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="g5";
					init="this call X39_MedSys_fnc_InitializeUnit;this moveinCargo heliStart2;this assignAsCargo helistart2";
					description="Grenadier";
					syncId=1;
					synchronizations[]={14,23};
				};
				class Item2
				{
					position[]={608.25519,-0.00020959403,251.38525};
					special="CARGO";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gl2";
					init="this call X39_MedSys_fnc_InitializeUnit;this moveinCargo heliStart2;this assignAsCargo helistart2";
					description="Squadleader/Radio";
					syncId=2;
					synchronizations[]={14,23};
				};
				class Item3
				{
					position[]={607.63574,-0.003839243,226.99658};
					special="CARGO";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="g4";
					init="this call X39_MedSys_fnc_InitializeUnit;this moveinCargo heliStart;this assignAsCargo helistart";
					description="Rifleman/Radio";
					syncId=3;
					synchronizations[]={14,23};
				};
				class Item4
				{
					position[]={565.3985,0.0015521902,219.09912};
					special="CARGO";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="g7";
					init="this call X39_MedSys_fnc_InitializeUnit;this moveinCargo heliStart2;this assignAsCargo helistart2";
					description="Medic";
					syncId=4;
					synchronizations[]={14,22};
				};
				class Item5
				{
					position[]={553.40582,0.0037708972,219.02344};
					special="CARGO";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="g3";
					init="this call X39_MedSys_fnc_InitializeUnit;this moveinCargo heliStart;this assignAsCargo helistart";
					description="Medic";
					syncId=5;
					synchronizations[]={14,22};
				};
				class Item6
				{
					position[]={599.41705,-0.0021873089,226.12354};
					special="CARGO";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="g2";
					init="this call X39_MedSys_fnc_InitializeUnit;this moveinCargo heliStart;this assignAsCargo helistart";
					description="Machinegunner";
					syncId=6;
					synchronizations[]={14,23};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={602.19745,-0.00085205381,286.43115};
					azimut=35.332699;
					offsetY=40;
					special="FLY";
					id=7;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.60000002;
					fuel=0.60972911;
					ammo=0;
					text="heliStart";
					init="this setpos [getpos this select 0,getpos this select 1,10];this flyInHeight 10";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={610.24255,9.9984322,299.60059};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1572.4854,20.402712,1288.125};
					expActiv="this forcespeed 150;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1662.8903,-0.25529003,1381.3755};
					expActiv="this forcespeed 140;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1794.8191,-0.053669434,1518.959};
					expActiv="this forcespeed 120;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1943.7104,-0.46174353,1662.1953};
					expActiv="this forcespeed 100;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2110.7422,10.000432,1850.8662};
					speed="NORMAL";
					expActiv="this forcespeed 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2418.5042,32.853096,2090.9116};
					speed="LIMITED";
					expActiv="this forcespeed 60;this setCaptive true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2477.0627,25.038557,2121.481};
					expActiv="this forcespeed 40;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2539.533,26.5623,2153.0444};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2649.1423,116.71587,2463.7378};
					expActiv="(vehicle this) land ""LAND""; dostop helistart;helistart move getpos helistart;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1985.7603,2.4511156,3516.5493};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="taskOpt";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="#0 (optional): Eliminate spec. forces";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Special forces protect an arsenal in Camp Tempest<br/>at <marker name = obj0> 019035</marker>";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="tsk0";
					syncId=7;
					synchronizations[]={8,0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1991.4756,2.8064549,3525.9131};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7,24};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2040.1577,3.6066442,2719.3809};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="#1: Rescue the captured soldier";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="One remaining member of a special forces team has been captured by the enemy. The other one is KIA.<br>Find and rescue the missing soldier at all costs. Intel says he is supposed to be held somewhere in <marker name = obj1>Girna</marker>. But he may be moved anytime.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10,0};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2011.9769,2.9888012,2725.8208};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9,26};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4275.6104,3.3342822,2684.938};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="#2: Seek informant";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Seek the informant in <marker name = obj2>Tsoukalia</marker>.<br/>HQ could arrange a meeting at the eastern shore.<br/>Once the informant provided you detailed information about the enemy movement he will be evacuated.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={12,0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4274.4502,4.0873203,2690.8618};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="state2";
					syncId=12;
					synchronizations[]={11,25};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={590.22955,0.24137744,257.89063};
					azimut=35.332699;
					offsetY=30;
					special="FLY";
					id=14;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.60000002;
					fuel=0.60972911;
					ammo=0;
					text="heliStart2";
					init="this setpos [getpos this select 0,getpos this select 1,10];this flyInHeight 10";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={617.99622,0.0045369798,281.88672};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1599.3636,-0.0027176375,1242.123};
					expActiv="this forcespeed 150;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1699.6713,-0.0006751144,1339.5444};
					expActiv="this forcespeed 140;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1823.7928,0.0014937801,1476.6553};
					expActiv="this forcespeed 120;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1960.9038,0.0046046712,1638.3022};
					expActiv="this forcespeed 100;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2108.1179,0,1817.2686};
					expActiv="this forcespeed 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2413.3704,14.951853,2059.7388};
					expActiv="this forcespeed 60;this setCaptive true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2476.1526,23.919806,2096.5425};
					expActiv="this forcespeed 40;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2543.9866,28.263174,2133.3462};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2855.6182,131.36316,2447.2778};
					expActiv="(vehicle this) land ""LAND""; dostop helistart2;helistart2 move getpos helistart2;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2064.2417,3.7058394,2743.9763};
					azimut=77.644402;
					id=15;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="maxPat2";
					init="_nil=[this,""pat1"","""",""RANDOM""] spawn ATR_fnc_ups;this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item1
				{
					position[]={2058.2876,3.1594806,2747.7913};
					azimut=77.644402;
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item2
				{
					position[]={2060.4272,3.8633888,2738.0225};
					azimut=77.644402;
					id=17;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item3
				{
					presence=0.51443619;
					position[]={2056.6123,4.1296754,2732.0674};
					azimut=77.644402;
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item4
				{
					position[]={2056.7578,3.3989599,2742.1143};
					azimut=-649.83197;
					id=19;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.60000002;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2006.7865,3.0905578,2716.6519};
					azimut=302.142;
					offsetY=3;
					special="CARGO";
					id=20;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerCaptive";
					init="this disableAI ""Move"";this setCaptive true; removeallweapons this;  removeGoggles this;  removeAllAssignedItems this;  removeHeadgear this; removeVest this;  removeBackpack this";
					description="Hostage/Grenadier";
					syncId=13;
					synchronizations[]={15,23};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2005.6467,3.0237672,2718.2817};
					azimut=-115.481;
					offsetY=3;
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="logic1";
					init="((nearestobjects [this, [""house_f""], 5]) select 0) setVariable ['bis_disabled_Door_5',1,true];((nearestobjects [this, [""house_f""], 5]) select 0) setVariable ['bis_disabled_Door_6',1,true];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={798.25598,-0.10087702,303.2041};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="1 Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Situation:<br />A spec ops squad under the lead of Corp. Kerry has been captured behind the enemy lines. Their mission has been classified as class A3 and.... Gentlemen ... you all know what this means.<br />The negotiations failed and Pvt. Pittburgh has had ""an accident"". So the Greeks say.<br /><br /><br />Mission:<br />Your team will infiltrate the south of Stratis with a small but strong force. Your LZ will be at <marker name=""LZ1"">alpha</marker><br />We expect most of the enemy forces to occupy the local towns and military camps. Intel is a bit meager in this case...Ehm... maybe you heart about this satellite incindent.<br /><br /><br />Execution:<br />Gentlemen,<br />The top priority is to locate and rescue Kerry.<br />We still have and informant on Stratis which you will locate and question about the enemy movement. He has been guaranteed to be evacuated safely, so keep him safe.<br />Depending on the data you will interrupt the enemy movement by striking them significantly into the support route.<br />The last intel we could gather with our satellite is a small spec ops camp which is also guarded. So there may be stuff these islanders might miss and which might help you. This task is optional.<br /><br /><br />Surroundings:<br />Your flight will be at dawn today<br /><br />Radio frequencies:<br /><br />Short range: 152.3Mhz<br />Long range: 82.1Mhz<br />Emergency: 73.2Mhz";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={2,1,4,3,6,5,0};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2045.1846,8.0877924,2669.3413};
					azimut=-777.70599;
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.7640174;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item1
				{
					position[]={2047.6053,8.4234724,2667.7275};
					azimut=-777.70599;
					id=24;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					rank="LIEUTENANT";
					skill=0.7640174;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={2015.9182,7.0945187,2664.9734};
					idStatic=136069;
					idObject=-1973292155;
					housePos=1;
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2051.991,9.3721714,2681.4919};
					idStatic=109029;
					idObject=-1973288475;
					housePos=1;
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=5;
					timeoutMax=7;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2040.0151,7.408886,2704.5527};
					idStatic=109047;
					idObject=-1971193353;
					housePos=0;
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2011.2953,4.0599504,2698.4541};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1969.7992,3.5504906,2739.6079};
					idStatic=108702;
					idObject=-1969100642;
					housePos=0;
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=5;
					timeoutMax=6;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1998.0625,10.636062,2767.0278};
					idStatic=108623;
					idObject=-1967001521;
					housePos=0;
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=4;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2035.6255,7.1204672,2768.0518};
					idStatic=108852;
					idObject=-1966999244;
					housePos=0;
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=4;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2084.6553,9.7823334,2731.0701};
					idStatic=108847;
					idObject=-1969092305;
					housePos=0;
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=5;
					timeoutMax=6;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2084.6553,9.7823334,2731.0701};
					idStatic=108847;
					idObject=-1969092305;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2062.8975,10.125565,2662.021};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2002.5342,2.8806255,2722.991};
					azimut=560.03699;
					offsetY=3;
					special="CARGO";
					id=25;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.75925285;
					init="this DisableAi ""MOVE""; this setBehaviour ""AWARE""; this setCombatMode ""RED"";this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2022.1669,3.2333474,2720.8774};
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item1
				{
					presence=0.47870183;
					position[]={2016.9454,3.3742592,2715.9512};
					id=27;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item2
				{
					position[]={2020.283,3.3836627,2716.7822};
					id=28;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item3
				{
					position[]={2021.7047,3.3249924,2718.7559};
					id=29;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2038.4791,2.5625243,2747.7451};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2055.1606,3.5991564,2738.002};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2053.906,5.6529698,2707.4438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2031.0977,5.7318144,2688.5483};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1983.9319,2.7049007,2720.8779};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2014.3511,4.5165553,2746.0483};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2045.1733,10.633102,2647.5044};
					azimut=-482.46899;
					id=30;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					leader=1;
					skill=0.60000002;
					text="campFire1";
					init="this setpos (getMarkerPos ""camp3"");this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2046.433,10.66011,2647.3213};
					azimut=-1053.79;
					id=31;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="campFire2";
					init="this setpos (getMarkerPos ""camp1"");this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.4667899;
					position[]={2047.2,10.749057,2646.7183};
					azimut=-1010.91;
					id=32;
					side="EAST";
					vehicle="O_soldierU_M_F";
					leader=1;
					skill=0.60000002;
					text="campFire4";
					init="this setpos (getMarkerPos ""camp2"");this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3294.0654,229.23843,2935.2207};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.7";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1896.5463,13.834208,2757.4258};
					id=34;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item1
				{
					position[]={1901.5463,13.486158,2752.4258};
					id=35;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item2
				{
					position[]={1891.5463,13.993962,2752.4258};
					id=36;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item3
				{
					presence=0.49656886;
					position[]={1906.5463,12.258485,2747.4258};
					id=37;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item4
				{
					presence=0.49061319;
					position[]={1888.4445,13.964461,2745.8188};
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item5
				{
					position[]={1895.3998,13.52177,2746.0366};
					id=39;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1901.7374,13.646935,2757.6035};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1979.6211,24.399853,2818.9414};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2144.686,51.284393,2923.6797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2273.5903,82.161591,2962.1597};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2365.2937,84.664131,2988.1011};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2159.2419,6.3971887,3105.0913};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1952.0724,6.8648086,2911.939};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1916.8007,17.185755,2811.373};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3253.9099,226.91139,2924.0149};
					azimut=-3.9059;
					id=40;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item1
				{
					position[]={3260.2441,226.71722,2920.5095};
					azimut=-3.9059;
					id=41;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item2
				{
					position[]={3250.2668,226.56192,2919.8289};
					azimut=-3.9059;
					id=42;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item3
				{
					presence=0.49656886;
					position[]={3265.5732,226.82066,2915.8633};
					azimut=-3.9059;
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item4
				{
					position[]={3254.5469,226.33475,2913.7163};
					azimut=-3.9059;
					id=44;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item5
				{
					presence=0.49061319;
					position[]={3247.623,225.88814,2913.0249};
					azimut=-3.9059;
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={3251.0505,227.18643,2926.3872};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3127.7993,206.06639,2977.4033};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2961.2002,181.35893,2945.3027};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2651.5667,106.18816,2981.0488};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2508.6243,73.644707,2976.8389};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2724.2983,71.14296,3144.7114};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2919.1409,132.41544,3136.6558};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3165.3374,201.5038,3005.7534};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3230.5015,225.1709,2975.9756};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1970.1384,0.79200995,2691.1729};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Captured.... If there is any chance to flee, I will use it. But will they rescue me? No one's left behind.... as the Colonel always says?<br/>Never thought that I might end in such a situation.<br />They took all my stuff somewhere safe. Will be hard to find it alone, IF I can escape.<br /><br /><br />Maybe I can get my hands on a radio... we still have this emergency channel I never understood what it is good for.... Maybe this is my last hope.<br /><br />73.2Mhz .... Ya... I will keep that in mind.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={13};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2416.8235,2.8111,1143.1017};
					azimut=399.54401;
					special="CARGO";
					id=47;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2412.3938,1.9732941,1139.1721};
					azimut=399.54401;
					special="CARGO";
					id=48;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2408.1245,1.7491913,1144.0951};
					azimut=399.54401;
					special="CARGO";
					id=49;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={2439.554,3.0457914,1143.0215};
					id=82;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2460.4351,2.7905967,1158.021};
					combatMode="RED";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3128.3552,90.511818,1591.1035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2793.5286,145.05414,1773.0786};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3458.2742,143.30324,2641.9126};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2283.9531,55.633728,2175.7451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1992.8354,2.6125867,2710.2144};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2283.7493,55.553055,2202.958};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3450.6553,145.20894,2656.8696};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4305.2412,215.41347,3743.9404};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={3503.7126,143.40468,2650.314};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1931.8782,3.7008171,3584.8325};
					azimut=399.54401;
					special="CARGO";
					id=50;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item1
				{
					position[]={1927.4485,3.4067156,3580.9031};
					azimut=399.54401;
					special="CARGO";
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item2
				{
					position[]={1923.1792,4.881278,3585.8262};
					azimut=399.54401;
					special="CARGO";
					id=52;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.60000002;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={1954.6086,4.3999968,3584.7524};
					id=83;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2014.0457,7.7566967,3590.624};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2790.6775,42.352245,3716.8784};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2762.6685,47.119808,3829.5752};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4277.5874,215.55174,3600.9966};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4067.1108,207.85912,3465.4976};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4160.6631,159.12216,3309.6968};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3994.6174,198.56961,3451.8906};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4199.1934,212.03041,3537.207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2827.6221,51.238003,3831.499};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2121.5161,8.6763477,3614.5391};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4291.5063,5.5293298,2692.7344};
					azimut=-858.83899;
					id=53;
					side="CIV";
					vehicle="C_man_polo_2_F_euro";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="Informant1";
					init="this allowfleeing 0;this allowDamage false;";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4289.0513,9.7218018,2694.6035};
					azimut=-858.83899;
					id=54;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="Costia";
					init="this call X39_MedSys_fnc_InitializeUnit;X39_MedSys_var_Hearing_enable = false;";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2979.2954,171.39999,1875.4053};
					azimut=-8.03374;
					id=55;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="maxPat2_1";
					init="_nil=[this,""pat2"","""",""RANDOM""] spawn ATR_fnc_ups;this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item1
				{
					position[]={2975.042,171.39999,1869.7563};
					azimut=-8.0337391;
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item2
				{
					position[]={2984.9443,171.39763,1871.1533};
					azimut=-8.0337391;
					id=57;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item3
				{
					presence=0.83604872;
					position[]={2990.5952,171.35756,1866.9008};
					azimut=-8.03374;
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item4
				{
					position[]={2980.5884,171.39999,1867.8042};
					azimut=-735.50995;
					id=59;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.60000002;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4344.0459,226.41714,3818.542};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk3";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="#3: Seek informant";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Secure <marker name = obj3>Airstation Mike</marker> and find any weapons the informant spoke of.<br />In addition gather any intelligence you can find about the CSAT troup movement.<br />According to the data we received from the informant, there should be several large weapons and a drone prototype somewhere in this camp.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={25,17,0};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4352.9858,227.94633,3839.9248};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={16,27};
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1990.1316,2.2152553,3508.8225};
					azimut=-3.9059;
					id=62;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="_nil=[this,""pat3"","""",""RANDOM""] spawn ATR_fnc_ups;this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item1
				{
					position[]={1996.4657,2.1806781,3505.3171};
					azimut=-3.9059;
					id=63;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item2
				{
					presence=0.49656886;
					position[]={2001.7943,2.6628008,3500.6709};
					azimut=-3.9059;
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item3
				{
					position[]={1990.7688,2.0795231,3498.5239};
					azimut=-3.9059;
					id=65;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
				class Item4
				{
					presence=0.49061319;
					position[]={1983.8447,1.7750463,3497.8325};
					azimut=-3.9059;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3346.6565,225.56912,2971.687};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk4";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Eliminate the complete force in Camp Maxwell";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="The intel you found has been analyzed commander. You and your squad are lucky to be still alive.<br />According to this data a large force of CSAT troups is stationed in Camp Maxwell and it's count will be enlarged within the next hours.<br />This is our chance commander.<br /><br/>Within the stock list, found in the intel, we found 2 mortar batteries and a drone prototype.<br />Gather your squad, man the mortars and try to hit the enemy significantly with the laser guided shells. The drone might come handy in this case.<br />With a combined timed mortar and ground forces strike you might be able to eliminate the forces in Camp Maxwell and fortify our force in southern Stratis.<br />Commander! This will not be our last battle in this war. But it might be the turning point. The whole NATO looks upon you. Good luck Commander. May god be with us.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={27,19,0};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3348.9268,221.45291,3006.3149};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={18,28};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1986.3115,2.3354151,3512.9209};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.2";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={627.87561,-119.40195,386.14795};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4329.894,-4.7579041,2524.5342};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="cas_module";
					syncId=20;
					synchronizations[]={21};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7054.1143,-0.29151297,56.230957};
					class args
					{
						items=3;
						class Item0
						{
							value="[""B_Heli_Light_01_F""]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={20};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4355.2637,226.62581,3818.3872};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.2";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler [""Killed"",{(_this select 0) unassignItem ""NVGoggles_OPFOR"";  (_this select 0) removeItem ""NVGoggles_OPFOR"";}]";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={559.98914,-0.24540985,377.80811};
					id=74;
					side="LOGIC";
					vehicle="X39_MedSys_Module_EnableLimitationsSystemModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={560.77386,-0.00043723645,191.57129};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_TakeSynchedClassnames";
						};
						class Item1
						{
							value=" [""BANDAGE"", ""BLOOD"", ""EPINEPHRINE"", ""DEFIBRILLATE"", ""MORPHINE"", ""MEDKIT"", ""TOURNIQUET""]";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_LimitationToAdd";
						};
						class Item2
						{
							value="0";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_BehaviourID";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="X39_MedSys_Module_AddLimitationModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={5,4};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={607.84021,-0.081870146,212.82861};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_TakeSynchedClassnames";
						};
						class Item1
						{
							value="[""BANDAGE"", ""EPINEPHRINE"", ""MORPHINE"", ""TOURNIQUET""]";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_LimitationToAdd";
						};
						class Item2
						{
							value="0";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_BehaviourID";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="X39_MedSys_Module_AddLimitationModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={6,3,1,2,0,13};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={560.07245,-126.5848,391.38525};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableHealthView";
						};
						class Item1
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableBloodView";
						};
						class Item2
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableTourniquetView";
						};
						class Item3
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableLegView";
						};
						class Item4
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableMorphineView";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="X39_MedSys_Module_BasicModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2006.63,3.1013174,2715.9194};
					azimut=-1089.5;
					offsetY=3;
					id=78;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={2041.9652,10.281359,2648.8423};
			azimut=-1019.41;
			id=79;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2047.8665,10.300754,2649.6338};
			azimut=-951.55701;
			id=80;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2051.9988,10.798616,2647.6333};
			azimut=-914.10492;
			id=81;
			side="EMPTY";
			vehicle="Land_WoodPile_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2439.554,3.0457914,1143.0215};
			azimut=426.73999;
			special="CARGO";
			id=82;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1954.6086,4.3999968,3584.7524};
			azimut=426.73999;
			special="CARGO";
			id=83;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4280.189,2.3091419,2677.5781};
			azimut=-732.78894;
			id=84;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="evac";
		};
		class Item6
		{
			position[]={4375.0039,225.93471,3781.5703};
			azimut=93.33757;
			offsetY=1.5;
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			isUAV=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="loot";
			init="loot=""groundweaponholder"" createVehicle getPos this; loot addBackpackCargo [""B_UAV_01_backpack_F"",1];loot setPosATL [4349.551953,3758.0291,1.23137];loot setDir 310;";
		};
		class Item7
		{
			position[]={1971.5884,3.0215271,3535.7983};
			azimut=-502.23901;
			id=86;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1989.9678,2.8279712,3536.6104};
			azimut=-502.23901;
			id=87;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1986.8676,2.8291986,3538.9722};
			azimut=-540.61755;
			id=88;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1972.2528,2.9486532,3534.9121};
			azimut=-612.31085;
			id=89;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1983.7676,2.8176134,3539.0454};
			azimut=-722.14801;
			id=90;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.60000002;
			text="bonusCargo_1";
			init="this call ATR_fnc_bonusCargo";
		};
		class Item12
		{
			position[]={1868.4244,13.968672,2741.5488};
			azimut=-1089.5;
			id=91;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			init="this sethit [""wheel_1_2_steering"", 1];this sethit [""wheel_2_1_steering"", 1];this sethit [""engine"", 1];this setFuel 0;this addweaponcargo [""hgun_ACPC2_F"",1];  this addweaponcargo [""arifle_MX_GL_Black_F"",1];  this addmagazinecargo [""30Rnd_65x39_caseless_mag_Tracer"",15];  this addmagazinecargo [""9Rnd_45ACP_Mag"",5];  this addmagazinecargo [""HandGrenade"",2];  this addmagazinecargo [""1Rnd_Smoke_Grenade_shell"",8];  this addmagazinecargo [""UGL_FlareWhite_F"",8];  this addmagazinecargo [""1Rnd_HE_Grenade_shell"",10];  this additemcargo [""FirstAidKit"",1];  this additemcargo [""acc_pointer_IR"",1];  this additemcargo [""optic_Aco"",1];  this additemcargo [""tf_anprc152"",1];  this additemcargo [""H_HelmetB_plain_mcamo"",1];  this addBackpackCargo [""tf_rt1523g"",1];  this addItemCargo [""V_PlateCarrier1_rgr"",1];";
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={1989.0458,2.5754457,3518.7407};
			name="obj0";
			type="Empty";
		};
		class Item1
		{
			position[]={2001.3179,4.0187416,2685.4243};
			name="obj1";
			type="Empty";
		};
		class Item2
		{
			position[]={4275.8184,4.1943359,2692.7666};
			name="obj2";
			type="Empty";
		};
		class Item3
		{
			position[]={1998.3876,2.384903,3512.7012};
			name="obj0Mark";
			markerType="ELLIPSE";
			type="mil_circle";
			colorName="ColorOrange";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item4
		{
			position[]={2000.7725,3.6838098,2696.3335};
			name="obj1Mark";
			markerType="ELLIPSE";
			type="mil_circle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item5
		{
			position[]={4281.3115,3.4006505,2686.1011};
			name="obj2Mark";
			markerType="ELLIPSE";
			type="mil_circle";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item6
		{
			position[]={3295.1489,229.22574,2935.3901};
			name="unknown5";
			text="possibly strong enemy activity";
			type="o_unknown";
		};
		class Item7
		{
			position[]={7051.9976,-0.43286085,6528.0498};
			name="heliCrash";
			type="Empty";
		};
		class Item8
		{
			position[]={2017.1714,2.9482667,2728.0693};
			name="pat1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=110;
			b=80;
		};
		class Item9
		{
			position[]={2047.6841,10.518888,2648.2056};
			name="camp1";
			type="Empty";
		};
		class Item10
		{
			position[]={2046.2375,10.222891,2649.6855};
			name="camp2";
			type="Empty";
		};
		class Item11
		{
			position[]={2048.9001,10.219969,2650.4551};
			name="camp3";
			type="Empty";
		};
		class Item12
		{
			position[]={2864.2698,136.69356,2467.4722};
			name="LZ1";
			text="LZ Alpha";
			type="mil_start";
		};
		class Item13
		{
			position[]={4374.4844,226.95956,3818.4707};
			name="obj3";
			type="Empty";
		};
		class Item14
		{
			position[]={2690.2131,-0.19593401,32.511856};
			name="evacHum";
			type="Empty";
			angle=89.877869;
		};
		class Item15
		{
			position[]={5092.251,-0.079432614,179.91406};
			name="hum";
			type="Empty";
		};
		class Item16
		{
			position[]={4286.8638,2.577688,2666.4331};
			name="pwnArr";
			type="Empty";
		};
		class Item17
		{
			position[]={4490.8071,0.26344183,1743.7583};
			name="hum2";
			type="Empty";
		};
		class Item18
		{
			position[]={3450.7886,-0.060487203,47.786621};
			name="humEvac";
			type="Empty";
		};
		class Item19
		{
			position[]={4099.7954,62.876823,2922.6553};
			name="enemy1";
			type="Empty";
		};
		class Item20
		{
			position[]={1994.3645,2.30515,3511.4243};
			name="pat3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=120;
			b=120;
		};
		class Item21
		{
			position[]={2974.4924,166.04305,1925.793};
			name="pat2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=90;
			b=320;
			angle=215.731;
		};
		class Item22
		{
			position[]={4233.9365,20.630043,2771.5503};
			name="enemy2";
			type="Empty";
		};
		class Item23
		{
			position[]={4367.8149,225.14436,3776.8359};
			name="mort1";
			type="Empty";
		};
		class Item24
		{
			position[]={4368.0771,225.55101,3782.1128};
			name="mort2";
			type="Empty";
		};
		class Item25
		{
			position[]={4355.3325,226.41554,3802.1763};
			name="pat4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=180;
			b=180;
		};
		class Item26
		{
			position[]={2856.6838,137.30748,2474.5796};
			name="respawn1";
			text="Landing Zone";
			type="Empty";
		};
		class Item27
		{
			position[]={2012.8706,3.9743676,2701.8516};
			name="respawn2";
			text="Hostage Camp";
			type="Empty";
		};
		class Item28
		{
			position[]={1983.7141,2.5609546,3524.1387};
			name="respawn3";
			text="Spec Ops Camp";
			type="Empty";
		};
		class Item29
		{
			position[]={4367.8857,226.42688,3799.5479};
			name="respawn4";
			text="Airstation";
			type="Empty";
		};
		class Item30
		{
			position[]={3594.9023,156.8085,2855.54};
			name="airpat1";
			type="Empty";
		};
		class Item31
		{
			position[]={5176.7842,71.083618,3644.2446};
			name="airpat2";
			type="Empty";
		};
		class Item32
		{
			position[]={4279.5229,211.02625,3704.4468};
			name="airpat1_2_3";
			type="Empty";
		};
		class Item33
		{
			position[]={2935.2227,65.262642,3812.0571};
			name="airpat3";
			type="Empty";
		};
		class Item34
		{
			position[]={4282.9272,0.43540522,2651.2148};
			name="humArr";
			type="Empty";
		};
		class Item35
		{
			position[]={3288.7878,229.17999,2935.7456};
			name="obj4";
			type="Empty";
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={3474.7512,160.52896,3163.647};
			a=400;
			b=400;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="bomb1=""M_Mo_82mm_AT_LG"" createVehicle [(getPos heliStart select 0),(getPos heliStart select 1),(getPos heliStart select 2)]; bomb2=""M_Mo_82mm_AT_LG"" createVehicle [(getPos heliStart2 select 0),(getPos heliStart2 select 1),(getPos heliStart2 select 2)];heliStart2 setdamage 1; heliStart2 setfuel 0;[""Maxwell"",[3292,2938],""ELLIPSE"",100,100,""mil_circle"",""ColorRed"",""DiagGrid"",""heavy enemy activity""] call ATR_fnc_createMarker;helistart setdamage 1; helistart setfuel 0;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1990.7839,2.490804,3516.2241};
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			name="trgobj0";
			expActiv="[west,(getMarkerPos ""respawn3"")] call BIS_fnc_addRespawnPosition;";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=24;
		};
		class Item2
		{
			position[]={4282.8921,2.4063978,2675.5522};
			activationBy="CIV";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(informant1 in hum) && (alive informant1) && (informant1 distance (getPos evac) > 500)";
			expActiv="tsk2=true;_nul= [] spawn ATR_fnc_mike";
			class Effects
			{
			};
			synchronizations[]={12,16};
			syncId=25;
		};
		class Item3
		{
			position[]={2006.6152,3.0856836,2716.6387};
			a=1.5;
			b=1.5;
			angle=30.322399;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="alive playerCaptive && {((getPosATL _x) select 2) > 2} count thislist > 0";
			expActiv="[playerCaptive] join (group tl1);playerCaptive setCaptive false;tsk1=true;[west,(getMarkerPos ""respawn2"")] call BIS_fnc_addRespawnPosition;";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=26;
		};
		class Item4
		{
			position[]={2012.913,3.4363508,2712.9336};
			a=5;
			b=1;
			angle=119.068;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="breach1";
			expActiv="cutText [""Breaching door"",""PLAIN"",1];titleText [""Rescue the hostage!"",""PLAIN DOWN"",3]; ((nearestobjects [logic1, [""house_f""], 5]) select 0) setVariable ['bis_disabled_Door_5',0,true];((nearestobjects [logic1, [""house_f""], 5]) select 0) setVariable ['bis_disabled_Door_6',0,true];deletevehicle breach2;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1993.3154,2.7304833,2724.5342};
			a=5;
			b=1;
			angle=120.403;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="breach2";
			expActiv="cutText [""Breaching door"",""PLAIN"",1];titleText [""Rescue the hostage!"",""PLAIN DOWN"",3]; ((nearestobjects [logic1, [""house_f""], 5]) select 0) setVariable ['bis_disabled_Door_5',0,true];((nearestobjects [logic1, [""house_f""], 5]) select 0) setVariable ['bis_disabled_Door_6',0,true];deletevehicle breach1;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4283.3813,5.4952135,2698.4028};
			a=9;
			b=12;
			angle=-39.752701;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="_nul = [(thisList select 0)] spawn ATR_fnc_informant";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={463.10049,-0.29400498,394.25635};
			activationType="GUER D";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			name="missionEnd";
			expCond="tsk1 && tsk2 && tsk3 && tsk4";
			expActiv="hint ""Congratulations Commander. <br /> You did well and helped us significantly on our mission to regain control over Altis & Stratis""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={362.8056,0.066854268,373.26465};
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			name="missionEnd_1";
			expCond="tsk1 && tsk2 && tsk3 && tsk4";
			expActiv="hint ""Congratulations Commander. <br /> You did well and helped us significantly on our mission to regain control over Altis & Stratis""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4345.1763,224.91312,3792.7515};
			a=70;
			angle=-91.183899;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && tsk2";
			expActiv="tsk3=true;[west,(getMarkerPos ""respawn4"")] call BIS_fnc_addRespawnPosition;";
			class Effects
			{
			};
			synchronizations[]={17,18};
			syncId=27;
		};
		class Item10
		{
			position[]={3318.6917,226.20561,2959.0132};
			a=100;
			angle=142.901;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="tsk4=true";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=28;
		};
		class Item11
		{
			position[]={2792.9329,122.26054,2449.0049};
			a=300;
			b=300;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="[west,(getMarkerPos ""respawn1"")] call BIS_fnc_addRespawnPosition;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={548.66852,-118.33082,328.20117};
			interruptable=1;
			age="UNKNOWN";
			expActiv="rec2=[helistart2,400,15] spawn BIS_fnc_Unitcapture";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={2810.6689,123.24153,2452.2314};
			a=300;
			b=300;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expCond="(({_x in helistart} count [tl1,g2,g3,g4]) < 1) && (({_x in helistart2} count [gl2,g5,g7]) < 1)";
			expActiv="helistart setcaptive false; helistart doMove (getMarkerPos ""heliCrash""); helistart forcespeed 200;helistart2 setcaptive false; helistart2 doMove (getMarkerPos ""heliCrash""); helistart2 forcespeed 200;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9691296;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6451647;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10099414;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
