version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_gamma",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_BagBunker",
		"a3_static_f_gamma",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Characters_F_EPC",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"a3_characters_f_beta",
		"A3_Boat_F_Boat_Transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_gamma",
		"A3_Static_F_Gamma",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F_Intel",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis"
	};
	randomSeed=2647706;
	class Intel
	{
		briefingName="[FS]co8_Make_love_not_war";
		overviewText="Dieses Pack hier baut an einer Atombombe, lasst uns ihnen zeigen, wer der Herr im Haus ist!";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=2;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=72;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16480.373,17.861832,17087.467};
					id=0;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16485.373,17.651493,17082.467};
					id=1;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16475.373,17.723543,17082.467};
					id=2;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16490.373,17.484938,17077.467};
					id=3;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={16489.795,19.715776,17131.014};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16525.064,20.14805,17176.004};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16463.16,24.055109,17238.988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16238.936,25.893829,17339.043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16204.384,23.987341,17282.178};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16302.85,20.425337,17178.193};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={16329.338,21.055695,17173.119};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={16481.234,19.7752,17133.811};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16549.115,34.570332,18977.859};
					azimut=92.317993;
					id=4;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={16543.92,34.472256,18973.063};
					azimut=92.317993;
					id=5;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={16572.082,35.287891,18992.756};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16656.105,34.039387,19057.377};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16646.959,35.164433,18983.869};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16578.48,35.264259,18946.766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16573.313,35.384113,18986.82};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17561.764,7.9200459,18991.895};
					azimut=-125.82177;
					id=6;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17559.99,7.8447189,18991.098};
					azimut=-292.90027;
					id=7;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16317.862,25.187904,17284.912};
					azimut=39.646656;
					id=8;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16379.563,25.309675,17271.08};
					azimut=-185.10701;
					id=9;
					side="EAST";
					vehicle="O_soldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16285.894,24.192677,17261.002};
					azimut=-70.050789;
					id=10;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.4846575;
					position[]={16284.395,22.256844,17233.42};
					azimut=-117.414;
					id=11;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.4667899;
					position[]={16408.078,25.173439,17259.238};
					azimut=-173.911;
					id=12;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16228.826,24.245405,17296.627};
					azimut=-87.194672;
					id=13;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16143.203,21.961077,17255.816};
					id=14;
					side="EAST";
					vehicle="O_soldierU_A_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.50252455;
					position[]={16378.282,25.048857,17255.617};
					id=15;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16143.686,23.773682,17373.822};
					azimut=250.192;
					age="ACTUAL";
					id=16;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16184.365,24.21516,17389.504};
					azimut=25.410599;
					age="ACTUAL";
					id=17;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16186.333,24.439394,17362.484};
					id=18;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16184.747,24.403603,17363.488};
					azimut=74.595535;
					id=19;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15934.501,14.127994,16977.611};
					azimut=29.827759;
					id=20;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15936.347,14.121535,16970.781};
					azimut=29.827759;
					id=21;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={15927.675,14.162229,16975.758};
					azimut=29.827759;
					id=22;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={15938.2,14.119064,16963.969};
					azimut=29.827759;
					id=23;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={15922.603,14.277888,17007.107};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15894.672,14.850329,17082.711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16035.732,15.681582,17166.041};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16121.869,16.285563,17162.607};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16322.538,16.948853,17083.963};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16153.387,15.900461,16784.984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={15982.052,14.496992,16804.646};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={15935.823,14.124468,16974.734};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16270.47,15.419883,17091.334};
					azimut=-174.6041;
					id=24;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16270.743,15.339194,17090.059};
					azimut=-33.459965;
					id=25;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16271.265,15.153867,17086.654};
					id=26;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16259.127,15.490928,17100.42};
					azimut=190.81252;
					id=27;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16285.087,14.776217,17050.467};
					azimut=-238.63174;
					id=28;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16288.336,14.819016,17049.695};
					azimut=-121.4941;
					id=29;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16284.94,14.723399,17048.848};
					azimut=-271.73639;
					id=30;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16285.874,14.705249,17047.605};
					azimut=45.414433;
					id=31;
					side="EAST";
					vehicle="O_soldierU_A_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16118.918,14.017971,16802.533};
					azimut=-119.75085;
					id=32;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16103.597,14.0419,16803.037};
					azimut=-157.93916;
					id=33;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16089.785,14.181196,16794.195};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16102.18,14.044917,16801.746};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16104.415,14.035376,16805.482};
					azimut=138.03249;
					id=34;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16105.461,14.029531,16806.105};
					azimut=184.80254;
					id=35;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15938.563,14.155026,16986.961};
					azimut=85.671265;
					id=36;
					side="EAST";
					vehicle="O_soldierU_A_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15943.424,14.138398,16989.943};
					azimut=-34.62664;
					id=37;
					side="EAST";
					vehicle="O_soldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15941.096,14.148689,16989.805};
					azimut=24.388393;
					id=38;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={15946.379,14.122637,16990.021};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16034.903,13.521746,16995.594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15933.279,14.198137,16998.967};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15936.791,14.168396,16990.254};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15928.72,14.226827,16999.707};
					azimut=-210.0816;
					id=39;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15929.966,14.220176,16999.125};
					azimut=-90.172211;
					id=40;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15928.87,14.226026,16998.244};
					azimut=26.879192;
					id=41;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15940.214,14.147271,16986.098};
					azimut=-27.850039;
					id=42;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15940.256,14.149272,16987.727};
					azimut=-153.99051;
					id=43;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16202.733,13.297112,17006.313};
					id=44;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16207.733,13.315918,17001.313};
					id=45;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16197.733,13.365311,17001.313};
					id=46;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16212.733,13.25591,16996.313};
					id=47;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={16202.089,13.283184,17011.205};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16160.627,13.406133,17099.549};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16056.186,13.374153,17112.426};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15982.396,13.82,17070.445};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15971.966,13.916089,16995.238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16042.412,13.62503,16996.398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={16084.265,13.323491,16953.645};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={16127.664,13.526621,17002.58};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={16195.404,13.378994,17005.541};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15925.415,14.240495,17054.777};
					id=48;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={15930.415,14.24105,17049.777};
					id=49;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=17;
				class Item0
				{
					position[]={15919.583,14.358029,17061.516};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15931.743,14.265866,17041.898};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15956.191,13.951723,17054.43};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15944.469,13.963099,17079.379};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15965.219,13.821796,17091.164};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15981.268,13.82,17076.682};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={15999.32,13.731874,17088.152};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={15993.554,13.73204,17099.625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={16012.485,13.623648,17112.602};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={16020.008,13.670867,17103.887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={16110.293,13.548335,17121.375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={16113.058,13.5668,17049.537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={16032.416,13.515703,16998.23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={15976.679,13.824126,16999.6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={15966.057,13.806417,17022.217};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={15928.136,14.225318,17021.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={15921.969,14.50603,17039.348};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16060.744,13.457237,16955.479};
					id=50;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={16065.744,13.380486,16950.479};
					id=51;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={16058.676,13.44592,16948.84};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16031.669,13.751308,16885.971};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16108.771,13.339736,16867.529};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16130.114,13.301133,16940.127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16069.424,13.326607,16954.5};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17714.324,4.7488723,18055.404};
					id=52;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17719.324,5.4117384,18050.404};
					id=53;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17709.324,5.232676,18050.404};
					id=54;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17724.324,6.454824,18045.404};
					id=55;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={17718.754,4.0788426,18061.68};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17851.482,1.98,18170.596};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17915.219,2.3786597,18134.162};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17870.672,3.6116748,18072.027};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={17825.557,1.9735475,18136.445};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={17721.391,3.6168015,18066.43};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15315.975,16.608547,17536.563};
					azimut=-120.81163;
					id=56;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15315.105,16.617062,17535.592};
					azimut=20.332491;
					id=57;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15295.731,16.584858,17530.594};
					id=58;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15294.833,16.576626,17531.455};
					azimut=112.28275;
					id=59;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15002.087,17.840034,17227.709};
					id=60;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15007.087,17.851965,17222.709};
					id=61;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14997.087,17.804468,17222.709};
					id=62;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={15012.087,17.862234,17217.709};
					id=63;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={15013.325,17.9,17237.16};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15248.443,17.66217,17471.117};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15335.229,17.155418,17399.525};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15100.055,17.91,17157.486};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15018.682,17.9,17234.281};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15106.955,17.91,17209.436};
					azimut=13.764688;
					id=64;
					side="EAST";
					vehicle="O_Pilot_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15107.537,17.91,17210.682};
					azimut=-161.45851;
					id=65;
					side="EAST";
					vehicle="O_Pilot_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15125.457,17.91,17229.771};
					azimut=-101.88344;
					id=66;
					side="EAST";
					vehicle="O_Pilot_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15123.956,17.91,17229.59};
					azimut=-277.10654;
					id=67;
					side="EAST";
					vehicle="O_Pilot_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16144.271,23.7467,17359.256};
					id=68;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16184.897,24.209801,17385.053};
					azimut=39.215469;
					id=69;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16185.027,24.211617,17386.021};
					azimut=115.23408;
					id=70;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16143.369,23.717813,17359.531};
					azimut=37.42857;
					id=71;
					side="EAST";
					vehicle="O_soldierU_A_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16096.679,15.823009,17001.65};
					id=72;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="log1";
					syncId=0;
					synchronizations[]={18};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12399.691,21.060476,15871.965};
					azimut=86.488434;
					id=73;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12449.283,20.305984,15878.839};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item1
				{
					position[]={12987.229,14.762573,15942.929};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13645.261,19.153263,16083.267};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14057.387,16.529093,16443.068};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14574.938,18.02611,16389.391};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15591.412,15.673086,16213.436};
					azimut=-358.30099;
					id=74;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="log2";
					syncId=1;
					synchronizations[]={20};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15592.145,15.854697,16207.381};
					azimut=-358.30099;
					id=75;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="log3";
					syncId=2;
					synchronizations[]={21};
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14616.915,17.91,16788.27};
					azimut=-238.28842;
					id=76;
					side="EAST";
					vehicle="O_soldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14610.032,17.91,16786.646};
					azimut=-238.28842;
					id=77;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14615.286,17.91,16795.162};
					azimut=-238.28842;
					id=78;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14603.153,17.91,16785.025};
					azimut=-238.28842;
					id=79;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14613.666,17.91,16802.045};
					azimut=-238.28842;
					id=80;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14596.273,17.91,16783.41};
					azimut=-238.28842;
					id=81;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14612.04,17.91,16808.936};
					azimut=-238.28842;
					id=82;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14589.388,17.91,16781.783};
					azimut=-238.28842;
					id=83;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14658.038,17.91,16758.543};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
				class Item1
				{
					position[]={15138.366,17.91,17200.197};
					idStatic=1603901;
					idObject=-944783043;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16085.068,15.801562,16997.607};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Zerstört den Sendeturm der Urananlage";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Zerstört den Sendeturm! So können wir ihnen vorerst das Handwerk legen.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16087.736,15.810971,16997.607};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={18,3};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15587.704,15.415144,16215.529};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={20,7};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15586.739,15.618286,16202.781};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task3";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Zerstört den südlichen Solartransformator!";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Zerstört den Solartransformator! So können wir ihnen vorerst das Handwerk legen.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={8};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15585.362,17.44997,16215.443};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Zerstört den nördlichen Solartransformator!";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Zerstört den Solartransformator! So können wir ihnen vorerst das Handwerk legen.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15589.022,15.773552,16202.807};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={21,6};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15139.438,17.863409,17297.809};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task4";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Flieht von Altis!";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Benutzt etwas, was ihr am Flughafen findet und flieht anschließend Richtung Süden!";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15128.528,17.84598,17298.162};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={17,9};
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={18211.566,6.3101268,19193.693};
					azimut=-106.239;
					id=92;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=11;
					synchronizations[]={12,14,13};
				};
				class Item1
				{
					position[]={18214.957,5.1397433,19199.887};
					azimut=-106.239;
					id=93;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={18217.752,5.3804884,19190.287};
					azimut=-106.239;
					id=94;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={18218.373,4.1822944,19206.086};
					azimut=-106.239;
					id=95;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={18223.963,4.6521239,19186.879};
					azimut=-106.239;
					id=96;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={18221.766,3.5758524,19212.283};
					azimut=-106.239;
					id=97;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={18230.158,4.0493994,19183.479};
					azimut=-106.239;
					id=98;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={18225.178,2.2980053,19218.477};
					azimut=-106.239;
					id=99;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15182.173,11.500388,16208.646};
					id=100;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15187.173,11.317305,16203.646};
					id=101;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={15177.173,11.727302,16203.646};
					id=102;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={15192.173,11.187005,16198.646};
					id=103;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={15194.177,11.106309,16209.67};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15799.085,13.589828,16283.818};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15199.061,10.966284,16212.152};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15355.055,4.0825572,16135.007};
					azimut=-205.91911;
					id=104;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={15348.375,4.0963111,16137.325};
					azimut=-205.91911;
					id=105;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={15352.298,4.1098685,16132.868};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15413.046,4.603374,15938.764};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15369.223,4.6157837,15929.081};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15353.775,4.2165041,15997.445};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15415.57,4.4024563,16033.559};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15390.659,4.113728,16109.066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={15358.409,4.0290761,16128.186};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18235.043,-5.2602592,19138.209};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Die CSATs bauen an einer Atombombe. Unser Ziel ist es die Urananlage zu zerstören und ihre restlichen Energieanlagen lahm zu legen.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=106;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={11};
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18235.477,-9.7164259,19111.883};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Durchführung";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Bleibt am besten unentdeckt. Hier wimmelt es nur von Gegnern!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={11};
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18235.32,-6.8355932,19126.309};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Zerstört den Sendemast in der Urananlage. Zerstört die beiden Solartransformatoren an der Solaranlage und flieht anschließend von Altis!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
	};
	class Vehicles
	{
		items=42;
		class Item0
		{
			position[]={17577.1,0,18943.439};
			azimut=-104.34409;
			id=109;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={16625.469,34.787823,19021.037};
			azimut=-402.48538;
			id=110;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={16184.217,24.21443,17389.104};
			azimut=200.73911;
			age="ACTUAL";
			id=111;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={16144.221,23.781116,17374.109};
			azimut=-283.323;
			age="ACTUAL";
			id=112;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={16184.302,24.485548,17360.609};
			azimut=-609.63025;
			age="ACTUAL";
			id=113;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={16176.056,24.169994,17381.824};
			azimut=250.192;
			age="ACTUAL";
			id=114;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={16144.665,23.766708,17365.279};
			azimut=172.72319;
			age="ACTUAL";
			id=115;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={16151.725,23.940636,17366.133};
			azimut=-6.2733116;
			age="ACTUAL";
			id=116;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={16158.443,24.065498,17366.873};
			azimut=174.39046;
			age="ACTUAL";
			id=117;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={16191.842,24.273096,17386.891};
			azimut=110.25845;
			age="ACTUAL";
			id=118;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={16189.322,24.238367,17382.004};
			azimut=-56.590828;
			age="ACTUAL";
			id=119;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={16185.942,24.198135,17377.277};
			azimut=-46.943336;
			age="ACTUAL";
			id=120;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={16270.287,15.043903,17084.066};
			azimut=204.0417;
			id=121;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={16121.051,14.008462,16804.199};
			azimut=32.20845;
			id=122;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={16257.089,15.393085,17098.322};
			azimut=111.03191;
			id=123;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={16259.244,15.304714,17094.793};
			azimut=204.3663;
			id=124;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={16101.629,14.039499,16803.502};
			azimut=3.6169624;
			id=125;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={16292.248,14.966331,17051.027};
			azimut=287.73926;
			id=126;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={15952.484,14.090078,16994.842};
			azimut=179.72;
			id=127;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={15949.384,14.106611,16994.805};
			azimut=179.72;
			id=128;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={15946.237,14.123399,16994.766};
			azimut=179.72;
			id=129;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={15943.138,14.139932,16994.764};
			azimut=179.72;
			id=130;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={15939.956,14.156895,16994.727};
			azimut=179.72;
			id=131;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={15936.815,14.174138,16994.688};
			azimut=179.72;
			id=132;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={15943.913,14.131343,16985.248};
			azimut=179.72;
			id=133;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={15945.738,14.126119,16985.328};
			azimut=179.72;
			id=134;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={15947.522,14.122231,16985.365};
			azimut=179.72;
			id=135;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15949.46,14.111694,16985.443};
			azimut=179.72;
			id=136;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={15951.364,14.10165,16985.4};
			azimut=179.72;
			id=137;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15934.358,14.185254,17002.4};
			azimut=269.465;
			id=138;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15954.998,14.076909,16987.117};
			azimut=89.464996;
			id=139;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15114.697,17.91,17207.244};
			azimut=-48.683163;
			id=140;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={15128.734,17.91,17221.666};
			azimut=-48.683163;
			id=141;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={14417.074,18.720974,16242.193};
			azimut=-143.87625;
			id=142;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={14401.974,19.257473,16306.227};
			azimut=-333.00656;
			id=143;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={14343.75,18.834078,16324.089};
			azimut=-354.168;
			id=144;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={15293.618,16.900909,17510.514};
			azimut=228.47188;
			id=145;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={15292.14,16.581425,17526.781};
			azimut=-133.52376;
			id=146;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={15294.031,16.563637,17533.961};
			azimut=223.10005;
			id=147;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={18224.699,3.3886404,19202.953};
			azimut=-107.09088;
			id=148;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={18229.01,2.9044776,19200.123};
			azimut=-107.09088;
			id=149;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={18227.125,3.7701075,19196.219};
			azimut=-107.09088;
			id=150;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={18221.143,4.3791308,19197.484};
			name="respawn_west";
			type="b_naval";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={14927.952,-0.00055979192,14510.276};
			a=6000;
			b=500;
			angle=0.0364087;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=17;
		};
		class Item1
		{
			position[]={16094.507,15.962891,17001.844};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="((getDammage (position log1 nearestObject 499976)) == 1);";
			expActiv="hint ""ok"";";
			class Effects
			{
			};
			synchronizations[]={0,4};
			syncId=18;
		};
		class Item2
		{
			position[]={15122.203,17.91,17214.867};
			a=15;
			b=10;
			angle=-227.69501;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				voice="Alarm_OPFOR";
			};
			synchronizations[]={15,16};
			syncId=19;
		};
		class Item3
		{
			position[]={15589.706,15.578918,16213.278};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="((getDammage (position log2 nearestObject 1601278)) == 1);";
			class Effects
			{
			};
			synchronizations[]={1,5};
			syncId=20;
		};
		class Item4
		{
			position[]={15589.817,15.736428,16207.54};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="((getDammage (position log3 nearestObject 1601279)) == 1);";
			class Effects
			{
			};
			synchronizations[]={2,8};
			syncId=21;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15121260;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3709796;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16466765;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
