class Header
{
gameType = COOP;
minPlayers = 2;
maxPlayers = 8;
};



author = Malwit;
onLoadName = [FS]co8 You shall not pass;
onLoadMission = Haltet als Talibankaempfer einen Feindlichen Konvoi auf;

joinUnassigned = 1;
respawn = "BASE" ;
respawndelay = 0;
respawnDialog = false;
respawnVehicleDelay = 10;

disabledAI = true;
disableChannels[] = {0,2,3,4,5};

class TSS_NAMETAG
{
 enable = 1; // 1== on, 0 ==off, can't be forced on, only off
 distance = 5; // maximum display distance, if clientside setting is smaller it will be set to the smaller value
 showFaction = 0; // does overwrite clientside settings, which faction names will be displayed, for more details see userconfig
 showDead = 1; // show name of dead player, can't be forced on, only off
 showAI = 0; // show AI names, can't be forced on, only off
 showSorrounding = 1; // allow or disallow the usage of the the feature which displays all names in the surrounding
 showUnitsInVehicle = 1; // allow or disallow the feature to display units in vehicles
 showRank = 2; // Overwrite the settings of the player to show rank unless he has it turned off by him self, 0 = force off, 1 = short name, 2 = image
}
