version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"RH_m4_cfg",
		"rc_hmmwv",
		"A3_Soft_F_Gamma_HEMTT",
		"caf_ag_faction_me_t",
		"X39_MedSys_Scripting",
		"A3_Modules_F_Intel",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Offroad",
		"hlcweapons_aks",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"caf_ag_faction_me_civ",
		"kyo_MH47E",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Structures_F_Mil_Fortification",
		"task_force_radio_items",
		"a3_static_f_gamma",
		"A3_Air_F_Beta_Heli_Attack_01"
	};
	addOnsAuto[]=
	{
		"rc_hmmwv",
		"A3_Soft_F_Gamma_HEMTT",
		"caf_ag_faction_me_t",
		"X39_MedSys_Scripting",
		"A3_Modules_F_Intel",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"caf_ag_faction_me_civ",
		"A3_Characters_F_Civil",
		"kyo_MH47E",
		"A3_Static_F_Gamma",
		"task_force_radio_items",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Offroad",
		"hlcweapons_aks",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Structures_F_Mil_Fortification"
	};
	randomSeed=10105774;
	class Intel
	{
		briefingName="[FS]co8_You_shall_not_pass";
		overviewText="Haltet als Talibankämpfer einen Feindlichen Konvoi auf.";
		startWeather=0.14;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.13;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=13;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=68;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4152.3975,26.971127,11543.684};
					azimut=-182.547;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="rc_hmmwv";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4148.8892,25.445738,11612.813};
					azimut=-182.547;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Truck_01_box_F";
					skill=0.72590029;
				};
				class Item2
				{
					position[]={4145.3691,25.715244,11643.791};
					azimut=-182.65199;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Truck_01_ammo_F";
					skill=0.75925285;
				};
				class Item3
				{
					position[]={4138.7847,25.29763,11686.539};
					azimut=175.95;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Truck_01_medical_F";
					skill=0.82119238;
				};
				class Item4
				{
					position[]={4134.7959,25.137941,11719.814};
					azimut=179.30299;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Truck_01_fuel_F";
					skill=0.74019396;
				};
				class Item5
				{
					position[]={4150.6265,25.621805,11582.91};
					azimut=175.526;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="rc_hmmwv";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4131.2847,25.03487,11753.184};
					azimut=-182.547;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Truck_01_box_F";
					skill=0.70684147;
					description="Talibanführer";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={4152.5493,27.727026,11530.136};
					formation="COLUMN";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item1
				{
					position[]={4198.7588,34.259598,11164.06};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3811.2449,43.223003,10496.291};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3182.6875,57.899826,10017.142};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3084.6912,60.74715,9955.0127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3085.6897,60.439999,9934.9795};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3102.4302,60.439999,9857.96};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3115.0242,63.422295,9813.6963};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3207.7434,85.874329,9722.9688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3719.2498,137.72849,9196.9541};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3118.9385,60.439999,9931.2734};
					azimut=-182.547;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Fuehrer";
					init="this call X39_MedSys_fnc_InitializeUnit;";
					description="Talibanführer";
					syncId=0;
					synchronizations[]={8,9,10,11,12,14,13,15,16,17};
				};
				class Item1
				{
					position[]={3114.7415,60.435219,9926.0205};
					azimut=6.1619802;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="RPG";
					init="this call X39_MedSys_fnc_InitializeUnit;";
					description="RPG-Schütze";
					syncId=1;
					synchronizations[]={17};
				};
				class Item2
				{
					position[]={3115.7769,60.436829,9925.9932};
					azimut=6.1619802;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Spreng";
					init="this call X39_MedSys_fnc_InitializeUnit;";
					description="IED-Experte";
					syncId=2;
					synchronizations[]={17};
				};
				class Item3
				{
					position[]={3116.9407,60.438713,9926.0059};
					azimut=6.1619802;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="RPK1";
					init="this call X39_MedSys_fnc_InitializeUnit;";
					description="RPK-Schütze";
					syncId=3;
					synchronizations[]={17};
				};
				class Item4
				{
					position[]={3118.2493,60.439999,9926.0049};
					azimut=6.1619802;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="RPK2";
					init="this call X39_MedSys_fnc_InitializeUnit;";
					description="RPK-Schütze";
					syncId=4;
					synchronizations[]={17};
				};
				class Item5
				{
					position[]={3119.4331,60.438908,9925.9424};
					azimut=6.1619802;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="CAF_AG_ME_T_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Gun";
					init="this call X39_MedSys_fnc_InitializeUnit;";
					description="Schütze";
					syncId=5;
					synchronizations[]={17};
				};
				class Item6
				{
					position[]={3120.6819,60.436909,9925.9092};
					azimut=6.1619802;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="CAF_AG_ME_T_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Gun2";
					init="this call X39_MedSys_fnc_InitializeUnit;";
					description="Schütze";
					syncId=6;
					synchronizations[]={17};
				};
				class Item7
				{
					position[]={3121.8984,60.434963,9925.9756};
					azimut=6.1619802;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Sani";
					init="this call X39_MedSys_fnc_InitializeUnit;";
					description="Sanitäter";
					syncId=7;
					synchronizations[]={18};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1398.5848,520.75739,9870.7188};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableHealthView";
						};
						class Item1
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableBloodView";
						};
						class Item2
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableTourniquetView";
						};
						class Item3
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableLegView";
						};
						class Item4
						{
							value="0";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableMorphineView";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="X39_MedSys_Module_BasicModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1296.5233,539.5943,9923.8877};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Es ist Zeit zurückzuschlagen.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Alle von uns waren glückliche Bauern, bis die westlichen Mächte in unser Land eingefallen sind um sich das Öl unter den Nagel zu reißen. Nun ist es Zeit zurück zu schlagen. Ein Konvoi der westlichen Mächte bewegt sich vom nördlichen Flugfeld in Richtung Süden. Haltet diesen auf und tötet alle Ungläubigen. Allah Akhbar.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3166.7119,60.560001,9897.8008};
					class args
					{
						items=7;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="KonvoiZerstören";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Zerstört den Konvoi";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Baut einen Hinterhalt auf und Zerstört den Konvoi. Nutzt alle Mittel die ihr habt. Lasst keinen am Leben.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0,10};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3126.7705,60.445663,9872.2461};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Konvoierfolgreich";
					syncId=10;
					synchronizations[]={21,9,0};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3646.7317,47.707069,10161.035};
					azimut=227.842;
					special="FLY";
					id=19;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					text="Onkel";
					init="removeallweapons this;";
					description="Onkel ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3646.1072,47.728214,10160.704};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3646.5374,47.705124,10161.029};
					class args
					{
						items=7;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="OnkelAli";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Geht zu Onkel Ali";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Geht zu Onkel Ali. Vieleicht hat er etwas für uns.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Onkel Ali";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={0,21,12};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3645.0432,47.571793,10162.327};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={22,11,0};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4314.3032,137.75865,9276.6826};
					class args
					{
						items=7;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Oellager";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Jagt die Ölraffinerie in die Luft ";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Zerstört das Silo um eine Kettenreaktion auszulösen welche das ganze Lager in die Luft jagt. ";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Silo";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={0,24,14};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4641.3545,146.48059,9274.8994};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={0,23,13};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4370.6426,141.12744,9260.8252};
					azimut=227.842;
					special="FLY";
					id=24;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="Tank1 = position this nearestObject 36744;  Tank2 = position this nearestObject 36743;      Tank3 = position this nearestObject 36742; Tank4 = position this nearestObject 54272; Tank5 = position this nearestObject 36806; Tank6 = position this nearestObject 36805;  Tank7 = position this nearestObject 54230; Tank8 = position this nearestObject 54229;   Tank9 = position this nearestObject 54254;   Tank10 = position this nearestObject 54132;Tank11 = position this nearestObject 54133; Lager1 = position this nearestObject 37346;  Lager2 = position this nearestObject 37327;  Lager3 = position this nearestObject 37326;  Pipe1 = position this nearestObject 37324;                                            ";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4302.9731,137.35913,9262.1563};
					id=25;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4304.7417,137.54298,9260.8857};
					id=26;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4300.7607,137.11401,9261.498};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4332.3926,138.83119,9238.8125};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4395.3726,139.45488,9292.8506};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4300.9038,137.23476,9263.3867};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4375.2261,136.33919,9335.123};
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4380.2261,136.57915,9330.123};
					id=28;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4370.2261,136.98114,9330.123};
					id=29;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4385.2261,136.8828,9325.123};
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4748.877,131.4604,9534.998};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4381.0166,135.51996,9344.5967};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4370.229,136.35635,9339.165};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4594.3926,132.70227,9421.46};
					id=31;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4599.3926,132.65994,9416.46};
					id=32;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4666.6069,133.02628,9456.8242};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4596.187,132.70087,9424.1592};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4593.2866,132.7094,9423.6934};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4094.4199,123.68803,9355.9023};
					id=33;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4099.2188,122.61408,9363.1533};
					id=34;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4600.8818,109.221,9662.877};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4075.1292,122.65267,9364.626};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4087.1829,123.70972,9352.5732};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4122.8335,140.72142,9277.0469};
					azimut=260.23999;
					id=35;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4043.7793,145.49417,9158.4521};
					azimut=260.23999;
					id=36;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4122.2046,146.01604,9156.7305};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4038.5894,145.01068,9160.8828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4040.1074,145.41592,9157.2275};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4379.6865,127.66673,9446.4863};
					azimut=367.259;
					id=37;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4641.1611,132.92445,9461.5254};
					azimut=367.259;
					id=38;
					side="CIV";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4430.7329,133.36955,9376.1611};
					azimut=367.259;
					id=39;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4723.355,132.72707,9526.1992};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4434.2729,133.16527,9374.6689};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4424.5811,133.6481,9373.5508};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4245.1025,49.440964,11621.897};
					azimut=260.23999;
					special="FLY";
					id=40;
					side="WEST";
					vehicle="kyo_MH47E_base";
					skill=0.60000002;
					ammo=0;
					text="dos";
				};
				class Item1
				{
					position[]={4272.686,55.074795,11613.311};
					azimut=-182.547;
					special="FLY";
					id=41;
					side="WEST";
					vehicle="kyo_MH47E_base";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="uno";
					description="Talibanführer";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3884.9763,112.36424,10225.543};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2650.2449,110.86629,9622.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={164.97482,421.13791,5595.6377};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4554.6099,162.73642,5763.8052};
					azimut=-277.93201;
					offsetY=3;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
				class Item1
				{
					position[]={4554.7739,162.76378,5762.4292};
					azimut=-270.87186;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4554.1021,162.68835,5767.5049};
					azimut=76.160286;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4551.5894,162.59656,5780.8379};
					azimut=72.16172;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
				class Item1
				{
					position[]={4551.5962,162.60397,5779.4609};
					azimut=-285.815;
					offsetY=3;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4557.6792,162.60368,5765.8584};
					id=47;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4562.6792,162.50932,5760.8584};
					id=48;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4590.4219,161.41147,5773.2695};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4556.8564,162.62019,5766.7192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4557.1182,162.62912,5765.5586};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2051.7422,273.30917,7690.9844};
					azimut=-352.60312;
					offsetY=3;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
				class Item1
				{
					position[]={2051.6772,273.27377,7689.7109};
					azimut=-345.543;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.0383,273.82159,7691.4707};
					azimut=1.489103;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2034.5155,275.76978,7692.5615};
					azimut=-2.5094807;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
				class Item1
				{
					position[]={2035.8467,275.57068,7692.2061};
					azimut=-360.48611;
					offsetY=3;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2050.5703,273.53735,7694.481};
					azimut=-74.671188;
					id=54;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2051.1882,273.42395,7693.2764};
					azimut=-74.671188;
					id=55;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2073.9741,269.95044,7692.5918};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2052.1289,273.28372,7693.4463};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5838.0557,101.3575,8141.4448};
					azimut=-388.67508;
					offsetY=3;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
				class Item1
				{
					position[]={5838.854,101.34061,8140.2026};
					azimut=-381.61493;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5834.7661,101.17568,8139.668};
					azimut=-34.583023;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5823.186,100.50774,8132.5903};
					azimut=-38.581585;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
				class Item1
				{
					position[]={5824.4707,100.58834,8133.0835};
					azimut=-396.55807;
					offsetY=3;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5835.0415,101.32404,8143.5942};
					azimut=-110.74326;
					id=61;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5835.4448,101.31445,8142.9004};
					azimut=-110.74326;
					id=62;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5821.667,102.34992,8179.498};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5835.75,101.32893,8142.9927};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49061319;
					position[]={2186.9653,255.97395,7727.8896};
					id=63;
					side="WEST";
					vehicle="rc_hmmwv";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3721.668,142.02031,8858.2471};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2228.334,252.08374,7741.479};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2202.7944,254.50145,7730.4155};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.50230384;
					position[]={3642.9646,152.17287,8593.668};
					id=64;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.50252455;
					position[]={3637.9646,152.11253,8588.668};
					id=65;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item2
				{
					presence=0.49870181;
					position[]={3647.9646,152.41035,8588.668};
					id=66;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.50061321;
					position[]={3652.9646,152.47832,8583.668};
					id=67;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3639.5894,152.04494,8597.7861};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4286.979,157.00316,8971.8242};
					id=68;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4291.979,157.46786,8966.8242};
					id=69;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4281.979,156.76036,8966.8242};
					id=70;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4296.979,157.65887,8961.8242};
					id=71;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4146.4756,140.10439,9271.4922};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4274.3555,158.3727,8947.6758};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4278.1226,156.17369,8970.5068};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1249.6268,534.6759,9907.0957};
					id=72;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="X39_MedSys_var_Hearing_enable = false;  X39_MedSys_var_KnockOut_enableChatWhenKnockedOut = false; X39_MedSys_var_Bleeding_BloodLossPerTickModificator =.25; ";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4264.7285,119.6519,9487.7666};
					azimut=77.14669;
					id=73;
					side="WEST";
					vehicle="rc_hmmwv";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5490.3232,82.083794,9894.9199};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4285.3823,119.81722,9498.5732};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4273.79,119.75798,9495.2227};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2568.9177,197.59261,5100.4463};
					azimut=-81.299461;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2631.3132,196.49599,5151.4268};
					azimut=61.318401;
					offsetY=3;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2582.5598,198.15756,5101.2598};
					azimut=-360.37601;
					offsetY=5;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2602.3987,199.67448,5059.9966};
					azimut=-360.37601;
					offsetY=5;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2673.3899,196.97878,5094.0796};
					azimut=-360.37601;
					offsetY=5;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1273.3584,516.15747,9809.3818};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2649.7571,196.22873,5135.8447};
					azimut=-360.37601;
					offsetY=5;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2636.8176,196.35887,5139.064};
					azimut=61.318401;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2630.3364,196.5305,5151.0405};
					azimut=61.318401;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2580.3276,197.66077,5125.0273};
					azimut=-116.14627;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2581.8025,197.82547,5125.8828};
					azimut=239.27753;
					offsetY=3;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2590.4165,197.97517,5114.4126};
					azimut=243.41464;
					offsetY=3;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2607.6987,197.74977,5117.1416};
					azimut=-22.025499;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2622.738,196.9216,5124.7412};
					azimut=-32.391399;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Talibanführer";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2611.959,198.59044,5093.4082};
					azimut=-32.391399;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="0 = [getpos this,300] spawn {   sleep 1;   {    private ""_b"";     _b = _x;    for ""_i"" from 0 to 7 do {     _b animate [""dvere"" + str _i,1]    };   } foreach ((_this select 0) nearobjects (_this select 1))  }";
					description="Talibanführer";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2606.7656,199.58969,5065.5083};
					azimut=-32.391399;
					offsetY=1;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="Offizier";
					init="removeallWeapons this;";
					description="Talibanführer";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2606.5193,202.25583,5065.9927};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2610.5115,198.38112,5099.5742};
					id=90;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={2609.6345,198.35063,5100.8042};
					id=91;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2628.5198,198.89708,5072.1367};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2605.3088,197.97667,5111.96};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2608.4756,198.29985,5102.5781};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2635.0549,196.94885,5107.6382};
					azimut=-185.68311;
					id=92;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2635.041,196.97163,5107.0571};
					azimut=137.05424;
					id=93;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2650.7092,197.50575,5083.5439};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2627.1213,196.89503,5117.9277};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2634.0718,196.86653,5110.604};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2609.2356,199.91046,5050.4766};
					id=94;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={2608.8032,199.87848,5052.1216};
					id=95;
					side="WEST";
					vehicle="B_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2682.666,197.58255,5088.0181};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2605.9482,199.85602,5051.5503};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2608.3745,199.9034,5049.9092};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1734.2666,442.08084,6226.8169};
					id=96;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={1741.627,440.91983,6222.6035};
					id=97;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1727.2457,441.52017,6227.582};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4549.6665,423.01212,7739.5356};
					id=98;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4554.6665,424.03455,7734.5356};
					id=99;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4558.3662,423.34351,7741.3804};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6252.8462,225.4547,7547.6211};
					id=100;
					side="WEST";
					vehicle="B_recon_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6257.8462,225.866,7542.6211};
					id=101;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6241.6885,223.3978,7547.4531};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3084.8713,443.08524,4546.7129};
					id=102;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3090.7114,444.31985,4550.9595};
					id=103;
					side="WEST";
					vehicle="B_spotter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3079.5576,440.92926,4559.3398};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2636.1787,197.53003,5093.7329};
					class args
					{
						items=7;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="T;tet den Offiyier";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Tötet den Offizier";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Nun haben wir schon einiges an Chaos gestiftet,doch das reicht noch nicht. Dringt in das Lager der NATO ein und tötet den örtlichen Komandanten. ";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Sucht und tötet den Offizier";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={16,0,23};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2638.9666,198.13901,5079.4434};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={15,0,25};
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2466.1118,382.66827,5838.8276};
					id=106;
					side="WEST";
					vehicle="B_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2471.1118,380.92575,5833.8276};
					id=107;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2461.1118,383.16656,5833.8276};
					id=108;
					side="WEST";
					vehicle="B_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2476.1118,378.86856,5828.8276};
					id=109;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2462.4819,379.8486,5821.874};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3118.5874,60.412739,9916.6572};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_TakeSynchedClassnames";
						};
						class Item1
						{
							value="[""BANDAGE"",""EPINEPHRINE"",""MORPHINE"",""TOURNIQUET""]";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_LimitationToAdd";
						};
						class Item2
						{
							value="0";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_BehaviourID";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="X39_MedSys_Module_AddLimitationModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={0,1,2,3,4,5,6};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3127.3899,60.392292,9917.4082};
					id=111;
					side="LOGIC";
					vehicle="X39_MedSys_Module_EnableLimitationsSystemModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3128.6633,60.399632,9924.3359};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_TakeSynchedClassnames";
						};
						class Item1
						{
							value="[""BANDAGE"",""BLOOD"", ""DEFIBRILLATE"",""EPINEPHRINE"",""MORPHINE"",""MEDKIT"",""TOURNIQUET""]";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_LimitationToAdd";
						};
						class Item2
						{
							value="0";
							parentCls="X39_MedSys_Module_AddLimitationModule";
							typeName="DialogOptions_BehaviourID";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="X39_MedSys_Module_AddLimitationModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={7};
				};
			};
		};
	};
	class Vehicles
	{
		items=40;
		class Item0
		{
			position[]={3094.0823,60.439999,9938.8154};
			azimut=-100.59587;
			special="FLY";
			id=113;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3625.8018,48.384697,10149.278};
			azimut=51.426601;
			special="FLY";
			id=114;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="Car_zwei";
		};
		class Item2
		{
			position[]={3627.9265,48.758797,10146.527};
			azimut=54.221802;
			special="FLY";
			id=115;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="Car_drei";
		};
		class Item3
		{
			position[]={3623.2317,48.05743,10152.28};
			azimut=52.5527;
			special="FLY";
			id=116;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="Car_eins";
		};
		class Item4
		{
			position[]={3647.2249,47.834301,10159.661};
			azimut=227.842;
			special="FLY";
			id=117;
			side="EMPTY";
			vehicle="HLC_AK_ammobox";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo this;    clearmagazinecargo this;    clearitemcargo this;      this addmagazinecargo [""hlc_30Rnd_545x39_EP_AK"",10];    this addmagazinecargo [""PG7V_F"",4];    this addmagazinecargo [""hlc_30Rnd_762x39_t_ak"",20];    this addmagazinecargo [""DemoCharge_Remote_Mag"",5];  this addmagazinecargo[""PG7V_F"",3];     this additemcargoGlobal [""x39_bandage"",5];    this additemcargoGlobal [""x39_morphine"",6];    this additemcargoGlobal [""x39_bloodbag"",5];    this additemcargoGlobal [""x39_epinephrine"",5];    this additemcargoGlobal [""x39_medikit5"",5];this addmagazinecargo [""hlc_75rnd_762x39_m_rpk"",10];";
			description="Weapon";
		};
		class Item5
		{
			position[]={4551.9033,162.84509,5763.2466};
			azimut=-101.24732;
			special="FLY";
			id=118;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item6
		{
			position[]={4549.1143,162.64911,5778.9551};
			azimut=-101.24732;
			special="FLY";
			id=119;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item7
		{
			position[]={4553.8335,162.58673,5776.4106};
			azimut=-98.192627;
			special="FLY";
			id=120;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item8
		{
			position[]={4555.4214,162.63374,5768.6748};
			azimut=80.833809;
			special="FLY";
			id=121;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item9
		{
			position[]={2051.5615,273.23685,7688.2212};
			azimut=-175.91859;
			special="FLY";
			id=122;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item10
		{
			position[]={2035.6754,275.41925,7689.6782};
			azimut=-175.91859;
			special="FLY";
			id=123;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item11
		{
			position[]={2047.261,273.99292,7693.0532};
			azimut=6.1626549;
			special="FLY";
			id=124;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item12
		{
			position[]={5839.5317,101.32523,8139.1187};
			azimut=-211.99059;
			special="FLY";
			id=125;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item13
		{
			position[]={5825.8286,100.63496,8130.9468};
			azimut=-211.99059;
			special="FLY";
			id=126;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item14
		{
			position[]={5833.1973,101.14644,8140.4775};
			azimut=-29.9095;
			special="FLY";
			id=127;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item15
		{
			position[]={3119.366,60.352482,9909.6338};
			azimut=-6.3969798;
			id=128;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.40000001;
			init="veh = [this] execVM ""vehicle.sqf""  ";
		};
		class Item16
		{
			position[]={3120.9568,60.354755,9909.8701};
			azimut=-6.3969798;
			id=129;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.40000001;
			init="veh = [this] execVM ""vehicle.sqf""  ";
		};
		class Item17
		{
			position[]={3122.5688,60.354736,9910.1064};
			azimut=-6.3969798;
			id=130;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.40000001;
			init="veh = [this] execVM ""vehicle.sqf""  ";
		};
		class Item18
		{
			position[]={3124.2451,60.354473,9910.4082};
			azimut=-6.3969798;
			id=131;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.40000001;
			init="veh = [this] execVM ""vehicle.sqf""  ";
		};
		class Item19
		{
			position[]={3125.8787,60.357105,9910.5371};
			azimut=-6.3969798;
			id=132;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.40000001;
			init="veh = [this] execVM ""vehicle.sqf""  ";
		};
		class Item20
		{
			position[]={3127.5559,60.356403,9910.7734};
			azimut=-6.3969798;
			id=133;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.40000001;
			init="veh = [this] execVM ""vehicle.sqf""  ";
		};
		class Item21
		{
			position[]={3129.3733,60.344452,9910.9775};
			azimut=-6.3969798;
			id=134;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.40000001;
			init="veh = [this] execVM ""vehicle.sqf""  ";
		};
		class Item22
		{
			position[]={2628.1968,196.5979,5150.1221};
			azimut=-479.22745;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item23
		{
			position[]={2582.877,197.99655,5126.8862};
			azimut=-293.60419;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item24
		{
			position[]={2608.1492,197.73332,5117.2134};
			azimut=150;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item25
		{
			position[]={2623.0808,196.90367,5124.8198};
			azimut=150;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item26
		{
			position[]={2612.6008,197.50349,5119.8721};
			azimut=-208.09406;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item27
		{
			position[]={2635.6245,196.39012,5140.6958};
			azimut=-301.746;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item28
		{
			position[]={2587.2781,197.92703,5115.1528};
			azimut=-289.11972;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item29
		{
			position[]={2628.627,196.61665,5128.7168};
			azimut=-32.272724;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item30
		{
			position[]={2601.7441,197.93756,5115.0879};
			azimut=152.08789;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item31
		{
			position[]={2619.7563,196.88458,5143.439};
			azimut=330.23111;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item32
		{
			position[]={2614.9819,197.08327,5140.9644};
			azimut=150.96957;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item33
		{
			position[]={2607.5327,197.39095,5137.4761};
			azimut=153.18115;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item34
		{
			position[]={2600.2129,197.62041,5133.8447};
			azimut=153.18115;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item35
		{
			position[]={2594.2876,197.70975,5130.7334};
			azimut=153.18115;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item36
		{
			position[]={2589.7566,198.14218,5108.2324};
			azimut=249.17548;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item37
		{
			position[]={2646.4985,196.72261,5105.522};
			azimut=-117.203;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="rc_hmmwv";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item38
		{
			position[]={2640.9978,196.6409,5111.3105};
			azimut=601.43597;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="rc_hmmwv";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			description="Talibanführer";
		};
		class Item39
		{
			position[]={3092.5671,60.439999,9930.7656};
			azimut=-551.54077;
			special="FLY";
			id=152;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={3353.4841,51.65955,10117.938};
			name="1";
			type="mil_arrow2";
			colorName="ColorWEST";
			a=0.5;
			angle=-116.503;
		};
		class Item1
		{
			position[]={3082.1545,60.496723,9945.0723};
			name="3";
			type="mil_arrow2";
			colorName="ColorWEST";
			a=0.5;
			angle=174.476;
		};
		class Item2
		{
			position[]={3338.6875,94.542679,9654.2852};
			name="3_1";
			type="mil_arrow2";
			colorName="ColorWEST";
			a=0.5;
			angle=153.92154;
		};
		class Item3
		{
			position[]={3099.5234,60.367462,9890.042};
			name="Hinterhalt";
			text="Hinterhalt";
			type="mil_ambush";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3840.7671,42.426895,10516.515};
			name="1_1";
			type="mil_arrow2";
			colorName="ColorWEST";
			a=0.5;
			angle=-125.37048;
		};
		class Item5
		{
			position[]={4188.7866,33.86887,11253.323};
			name="1_2";
			type="mil_arrow2";
			colorName="ColorWEST";
			a=0.5;
			angle=-179.07303;
		};
		class Item6
		{
			position[]={3121.6343,60.434731,9924.5928};
			name="respawn_east";
			type="Empty";
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={4148.6011,26.05018,11563.357};
			activationBy="WEST";
			timeoutMin=600;
			timeoutMid=600;
			timeoutMax=600;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=20;
		};
		class Item1
		{
			position[]={3118.2839,60.439999,9926.2178};
			a=15;
			b=10;
			activationBy="EAST";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			name="Anfangshint";
			expActiv="hint ""Mein Späher hat mir mitgeteilt, dass der Konvoi gerade aufgebrochen ist und in ca. 15 Minuten hier ankommen wird. Beeilt euch.""; ";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3519.9504,56.040375,10339.637};
			a=2000;
			b=650;
			angle=-52.783001;
			activationBy="MEMBER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="EIns_Erfolgreich";
			expActiv="Onkel SideChat ""Ali: Gute Arbeit. Von denen ist jetzt wohl kein Staubkorn mehr übrig geblieben. Kommt mich besuchen ich habe hier vielleicht was für euch. Mein Haus müsste ja auf eurer Karte eingezeichnet sein"";";
			class Effects
			{
			};
			synchronizations[]={10,11};
			syncId=21;
		};
		class Item3
		{
			position[]={3646.2241,47.753078,10160.438};
			a=3;
			b=3;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=7;
			expActiv="Onkel sidechat ""Ali: Ich habe einen der Offroader mit einem MG aufgerüstet. Außerdem habe ich hier noch etwas Munition und Sprengsätze rumliegen. Ihr könnt damit sicher etwas anfangen. Nehmt euch alles was ihr wollt""; A2 = true;";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=22;
		};
		class Item4
		{
			position[]={4335.0474,137.83565,9262.1416};
			a=15;
			b=10;
			angle=229.75999;
			activationBy="EAST";
			timeoutMin=8;
			timeoutMid=8;
			timeoutMax=8;
			age="UNKNOWN";
			expCond="!alive Lager3;";
			expActiv="_bomb=""Bo_GBU12_LGB"" createVehicle (getPos Lager2);  ";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4528.4336,132.75371,9384.2598};
			b=10;
			angle=241.895;
			timeoutMin=12;
			timeoutMid=12;
			timeoutMax=12;
			age="UNKNOWN";
			expCond="!alive Lager3;";
			expActiv="_bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank6);_bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank1);  ";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4546.2432,132.76625,9395.126};
			b=10;
			angle=54.3764;
			timeoutMin=14;
			timeoutMid=14;
			timeoutMax=14;
			age="UNKNOWN";
			expCond="!alive Lager3;";
			expActiv="_bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank3);   _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank5);  ";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4567.8369,132.72684,9402.9004};
			b=10;
			angle=54.247898;
			timeoutMin=16;
			timeoutMid=16;
			timeoutMax=16;
			age="UNKNOWN";
			expCond="!alive Lager1 || !alive Lager2 || !alive Lager3;";
			expActiv=" _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank4);   _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank2);  ";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4611.8862,132.50542,9403.4746};
			a=10;
			b=10;
			timeoutMin=17;
			timeoutMid=17;
			timeoutMax=17;
			age="UNKNOWN";
			expCond=" !alive Lager3;";
			expActiv=" _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank7);  ";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4635.207,132.62578,9415.8535};
			a=10;
			b=10;
			timeoutMin=17.700001;
			timeoutMid=17.700001;
			timeoutMax=17.700001;
			age="UNKNOWN";
			expCond=" !alive Lager3;";
			expActiv=" _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank8);  ";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4657.0425,132.87083,9427.4629};
			a=10;
			b=10;
			timeoutMin=18.5;
			timeoutMid=18.5;
			timeoutMax=18.5;
			age="UNKNOWN";
			expCond=" !alive Lager3;";
			expActiv=" _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank9);  ";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={4725.4194,133.20872,9461.4932};
			a=10;
			b=10;
			timeoutMin=20.5;
			timeoutMid=20.5;
			timeoutMax=20.5;
			interruptable=1;
			age="UNKNOWN";
			expCond=" !alive Lager3;";
			expActiv=" _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank10);  ";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4726.3237,133.05305,9481.3994};
			a=10;
			b=10;
			timeoutMin=21.5;
			timeoutMid=21.5;
			timeoutMax=21.5;
			interruptable=1;
			age="UNKNOWN";
			expCond=" !alive Lager3;";
			expActiv=" _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Tank11);  ";
			class Effects
			{
			};
			synchronizations[]={14,15};
			syncId=23;
		};
		class Item13
		{
			position[]={4376.9082,147.86194,9297.166};
			a=10;
			b=10;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="!alive Lager3;";
			expActiv=" _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Lager1);";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={4314.4678,147.76067,9278.4189};
			a=10;
			b=10;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive Lager3;";
			expActiv=" _bomb=""Bo_GBU12_LGB"" createVehicle (getPos Lager3);";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={3625.1917,48.257641,10150.276};
			a=10;
			b=10;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			expCond="(Fuehrer in Car_eins || Fuehrer in Car_zwei || Fuehrer in Car_drei) && A2 ";
			expActiv="Onkel sidechat ""Ali: Jetzt habt ihr euch ja ausgerüstet. Fahrt zur Ölraffinerie und zerstört das Silo welches ich euch auf der Karte markiert habe. Es wird eine Kettenreaktion auslösen und der ganze Öl Vorrat dieser Schweine wird in die Luft fliegen."";";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=24;
		};
		class Item16
		{
			position[]={353.90109,336.89691,5719.7783};
			a=400;
			b=400;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="deleteVehicle uno; deleteVehicle dos;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={2627.8325,198.21867,5087.1758};
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive Offizier";
			expActiv="Onkel sidechat ""Ali: Jetzt ist auch der Anführer dieser Schweine tot. Das wird sie erstmal zurückwerfen und denen zeigen wer hier die Macht hat"";";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=25;
		};
		class Item18
		{
			position[]={2628.5493,197.78072,5095.8823};
			timeoutMin=20;
			timeoutMid=20;
			timeoutMax=20;
			age="UNKNOWN";
			expCond="!alive Offizier;";
			expActiv="[""END1"", true] call BIS_fnc_endMission;";
			class Effects
			{
				track="AmbientTrack01_F";
			};
		};
	};
};
class Intro
{
	randomSeed=5186800;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=15450264;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=13628017;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
